upstream api-gateway {
  server api-gateway:7000;
}

upstream auth-service {
  server auth-service:5000;
}

upstream client {
  server client:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # websocket config
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # This is so the dev server doesn't disconnect.
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-gateway;
  }

  location /oauth {
    rewrite /oauth/(.*) /$1 break;
    proxy_pass http://auth-service;
  }
}