upstream dev-api-gateway {
  server dev-api-gateway:7000;
}

upstream dev-auth-service {
  server dev-auth-service:5000;
}

upstream dev-client {
  server dev-client:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://dev-client;
  }

  # websocket config
  location /sockjs-node {
    proxy_pass http://dev-client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # This is so the dev server doesn't disconnect.
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }

  location /graphql {
    proxy_pass http://dev-api-gateway;
  }

  location /oauth {
    rewrite /oauth/(.*) /$1 break;
    proxy_pass http://dev-auth-service;
  }
}